spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/fall2020_se516_mctiernans3
spring.datasource.username=se516_svc_5
spring.datasource.password=r01298376
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900